name = Text-Template
author = Michael Schout <mschout@cpan.org>
license = Perl_5
copyright_holder = Mark Jason Dominus <mjd@cpan.org>
copyright_year = 2013

[@Filter]
-bundle = @MSCHOUT
-remove = Readme
-remove = PodCoverageTests
use_twitter = 1
use_travis = 1

[Prereqs / BuildRequires]
Test::More = 0
Test::Pod  = 0

[MetaProvides::Package]

;[RemovePrereqs]
;remove = Module::Signature

;[TravisYML]
